# Parcelsize

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  java.properties
dbTest/: dbTest.go
docker/: Dockerfile  docker-compose.yaml
docker/assetServer/: docker-compose.yml
js/: parcel-size.component.js
src/gatling/simulations/: RecordedSimulation.scala
src/main/: CorsFilter.java  JerseyClient.java  MessageRessource.java  Output.java  Parcelsize.java  StartRestServer.java
test/src/: ParcelsizeTests.java
test/src/uat/: UATParcelsize.java
test/src/unit/: ParcelsizeTests.java
vagrant/prod/: Vagrantfile
vagrant/prod/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/test/: .Vagrantfile.swp  Vagrantfile
vagrant/test/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
